/* Estilos generales */
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-justify {
  text-align: justify;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.footer {
  flex-shrink: 0;
  background-color: #282c34;
  color: white;
  text-align: center;
  padding: 1rem 0;
  width: 100%;
}

.custom-notyf .notyf__message {
  color: black;
}

.custom-notyf .notyf__toast {
  background: white;
}

.notyf {
  top: 10% !important;
  font-size: 24px;
  text-align: center;
}

.notyf .notyf__message {
  min-width: 90%;
  max-width: 600px;
}

.nav-link-custom {
  font-size: 18px;
  transition: all 0.1s ease-in-out;
}

.nav-link-custom:hover {
  color: #83b81a;
  transform: scale(1.015);
}

/* Estilos para la tarjeta de imagen SVG */
.svg-image-card {
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 160px;
}

.svg-image {
  display: block;
  width: 100%;
  height: 145px;
  transition: transform 0.3s ease;
}

.svg-image-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.svg-image-card:hover .svg-image {
  transform: scale(1.1);
}

/* Overlay con transicion */
.svg-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(131, 184, 26, 0.92);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.svg-image-overlay p {
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}

.svg-image-card:hover .svg-image-overlay {
  opacity: 1;
}

/* Media queries */
@media (min-width: 767.98px) and (max-width: 991.98px) {
  .svg-image-card {
    height: 140px;
  }

  .svg-image {
    height: 110px;
  }

  .svg-image-overlay p {
    display: block;
  }

  .svg-image-card:hover .svg-image-overlay {
    opacity: 0;
  }

  .navbar-nav .nav-link-custom:hover {
    color: #007bff;
    text-decoration: none;
  }
}

@media (max-width: 767.98px) {
  .navbar-nav .dropdown-menu {
    display: none;
  }

  .navbar-nav .show > .dropdown-menu {
    display: block;
  }

  .svg-image-card {
    height: 120px;
  }

  .svg-image {
    height: 90px;
  }

  .svg-image-overlay p {
    display: block;
  }

  .svg-image-card:hover .svg-image-overlay {
    opacity: 0;
  }
}

/* Estilos personalizados para Admin.js */
.admin-container {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.admin-card {
  border: none;
  transition: transform 0.2s ease;
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.admin-card:hover {
  transform: translateY(-10px);
}

.admin-card .btn {
  width: 100%;
}

.admin-card .fa {
  color: #007bff;
}


body {
  background-color: #ffffff;
  color: #0c0c0c;
}

.btn-primary {
  background-color: #83b81a;
  border-color: #83b81a;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
  background-color: #6ba30c;
  border-color: #6ba30c;
}

.bg-primary-custom {
  background-color: #83b81a;
  color: #ffffff;
}

.bg-secondary-custom {
  background-color: #0c0c0c;
  color: #ffffff;
}

.text-primary-custom {
  color: #83b81a;
}

.text-secondary-custom {
  color: #0c0c0c;
}

.text-tertiary-custom {
  color: #ffffff;
}
